---
apiVersion: openfaas.com/v1alpha2
kind: Function
metadata:
  name: consumer
  labels:
    helm.sh/chart: functions-1.0.0
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  name: certinfo
  image: docker.io/deenerin0/consumer:latest
  readOnlyRootFilesystem: true
